{
    "name": "soliantconsulting/entity-audit",
    "description": "Doctrine 2 Entity Auditing",
    "type": "zf-module",
    "license": "MIT",
    "keywords": [
        "audit",
        "doctrine"
    ],
    "authors": [
        {
            "name": "Tawfek Daghistani",
            "email": "tawfekov@gmail.com",
            "homepage": "http://www.dagho.com"
        },
        {
            "name": "Tom Anderson",
            "email": "tanderson@soliantconsulting.com",
            "homepage": "http://www.soliantconsulting.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "zendframework/zendframework" : ">=2.1",
        "doctrine/doctrine-orm-module": "dev-master",
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.14"
    },
    "autoload": {
        "psr-0": {
            "SoliantEntityAudit": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
